
.res-logo{
    width: 92%;
    height: 170px;
    border-radius: 8px;
   /* margin-left: 12px; */
}
.card-container{
    /* border: 1px solid black ;
    border-radius: 4px;
    height: 490px;
    width: 300px; */
    height: 360px;
    width: 280px;
    display: grid;
    transition: 0.05s;
   color: black;
    transition: 0.05s;
    cursor: pointer;
    grid-auto-flow: row;
    padding: 10px;
 
    margin-left: 10px;
    margin-top: 5px;
    border-radius: 4px; 
}
/* .text{
    
    text-align: start;
} */
.card{
    /* grid-template-rows: repeat(3,1fr)200px; */
    gap: 10px;
    margin-left: 18px;
    margin-top: 10px;
    text-decoration: none;
    border: none;
    width: 280px;
}
.avgstar {
    color: green;
   }
    


 
/* .res-logo{
    width: 100%;
    height: 50%;
}
.card-container{
    border: 1px solid black ;
    border-radius: 4px;
    margin-top: 2rem;
    text-align: center;
    height: 450px;
    width: 300px;

} */